<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How to cook corn</title>
    <meta charset="utf-8"/>
    <style>
      * {
        font-size: 14pt;
      }
      header { color: rgba(8, 80, 3, 0.412); background-color: rgba(128, 0, 117, 0.326); font-size: 16pt; }
      table, th, tr, td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 20px;
      }
      div p {
        background-color: rgb(181, 217, 236);
      }
      div { background-color: aquamarine;}
      .schedule td:nth-of-type(2n+1)
        { background-color: rgb(167, 205, 128) }
      .schedule td:nth-of-type(2n)
        { background-color: burlywood; }
      .schedule thead:nth-of-type(2n+1)
        { background-color: rgb(126, 190, 250); }
      a[href^='#'] {
        cursor: wait;
      }
      a:link { color: #aabbcc; }
      a:visited { color: #2314cf; }
      a:hover { color: #be5e89; }
      a:active { color: #abffff; }
      #copyright { color: whitesmoke; background-color: black; font-size: 12pt; }
    </style>
  </head>
  <body>
    <header>Microwave corn on the cob</header>
    <div id="content">
      <p>What you need:</p>
      <ul>
        <li>Microwave</li>
        <li>Corn with husk</li>
        <li>Knife</li>
      </ul>
      <p>Now that you have what you need, let's take a look at the <i>how to</i>, <b>step by step</b></p> 
      <ol >
        <li>Put the ear of corn in the microwave (with husk on)</li>
        <li>Microwave on high for 4 mintutes</li>
        <li>Remove carefully</li>
        <li>Cut off the bottom of the corn</li>
        <li>Slip off the husk and silk</li>
        <li>Enjoy! (optional: with butter)</li>
      </ol>
      <table class="schedule">
        <caption><b>Types of Corn</b></caption>
        <thead>
          <tr>
            <th>Waxy Corn</th>
            <th>Dent Corn</th>
            <th>Flint Corn</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dense kernels</td>
            <td>Has high soft starch content</td>
            <td>Multi-colored, low humidity content</td>
          </tr>
          <tr>
            <td>It has sweet tast, tender and sticky.</td>
            <td>Less sweet and starchier than sweet corn, mainly for animal feed</td>
            <td>Can be used to make coarse corn flour and popcorn</td>
          </tr>
          <tr>
            <td><img src="https://th.bing.com/th/id/OIP.2iWYLcT8OnPK3zfVnDiCmgHaE8?w=290&h=193&c=7&r=0&o=5&dpr=3&pid=1.7" width = "250" alt="waxycorn"></td>
            <td><img src="https://images.wisegeek.com/field-corn.jpg" alt="dentcorn" width = "250"></td>
            <td><img src="https://i.etsystatic.com/23209409/r/il/62218a/3474387354/il_1588xN.3474387354_du1d.jpg" alt="flintcorn" width = "250"></td>
          </tr>
        </tbody>
      </table>
      <img src="https://dummyimage.com/600x400/000/fff" alt="dummy image">
    </div>
    <p>I am attending CST at <abbr><a target="_blank" href="http://www.bcit.ca">BCIT</a></abbr>. <span>This is the end of this assignment.</span></p>
    <footer id="copyright">Copyright (c) 2022 Mai Vu</footer>
  </body>
</html>