html, body {
  padding: 0;
  margin: 0;
}



body {
  font-size: 14px;
  overflow: hidden;
  
}
#content div {padding: 3%;}
a:link { color: #073665; text-decoration: none; }
a:visited { color: #740431; text-decoration: none; }
a:hover { color: #1c096d; text-decoration: none; }
a:active { color: #abffff; text-decoration: none; }


.border{
  padding: 1.2em;
  text-align: justify;
  height: fit-content;
  border: 2px solid #298;
  box-shadow: 10px 10px 5px -2px #872;
  border-radius: 5px 10px 15px 20px;
  margin-left: 5px;
}
table, tr, td {
  border: solid;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
td {
  width: 20%;
}

.main_img {
  position: relative;
  text-align: center;
}

#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  background-color: #f3f2de;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr 1fr 4fr 1fr;
  overflow: hidden;
  overflow-y: scroll;
}
#header {
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 3fr 3fr;
}

#bcit {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  object-fit: contain;
}
#link1 {
  grid-column: 1 / span 3;
  grid-row: 2 /span 1;
}
#link2 {
  grid-column: 1 / span 3;
  grid-row: 3 /span 1;
}
#link3 {
  grid-column: 1 / span 3;
  grid-row: 4 / span 1;
}
#fyi {
  grid-column: 1 / span 3;
  grid-row: 5 / span 2;
  background-color: aliceblue;
}
#header div {
  margin: 10px;
}

#content {
  grid-column: 2 / span 4;
  grid-row: 1 / span 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 5fr;
  overflow: hidden;
  overflow-y: scroll;
}

#main {
  grid-column: 1 / span 1;
  grid-row: 1/ span 1;
  object-fit: fill;
  text-align: center;
}

#profile {
  width: 50%;
  height: auto;
}
#i0 {
  grid-column: 1 / span 1;
  grid-row: 2/ span 1;
  background-color: #dac2eb;
}

